<!-- <mat-sidenav #rightSidenav mode="side"  class="rightSidenav"
			 [fixedInViewport]="true" [fixedTopGap]="250">

	<mat-accordion>
		<mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
			<mat-expansion-panel-header>
          <mat-nav-list>

              <a mat-list-item [routerLink]="'/accounts'"> Accounts </a>
              <a mat-list-item [routerLink]="'/create-account'"> Create Account </a>
              <a mat-list-item [routerLink]="'/contacts'"> Contacthh </a>
              <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
              <a mat-list-item [routerLink]="'/activities'"> Activities </a>
              <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
              <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a>

            </mat-nav-list>
			</mat-expansion-panel-header>

		</mat-expansion-panel>
	</mat-accordion>

</mat-sidenav> -->


<mat-sidenav-container fxFlexFill>
    <mat-sidenav  #rightSidenav  position="end" fxLayout="column" mode="side"  class="rightSidenav"  fxHide.gt-sm="true">
      <mat-nav-list (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <div fxLayout="column">
        <a mat-list-item [routerLink]="'/accounts'"> Map </a>
        <a mat-list-item [routerLink]="'/create-account'"> About </a>
        <a mat-list-item [routerLink]="'/contacts'"> Air Pollution </a>
        <a mat-list-item [routerLink]="'/create-contact'"> Pollution Sources </a>
        <a mat-list-item [routerLink]="'/activities'"> Activities </a>
        <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
        <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a>
</div>
      </mat-nav-list>
    </mat-sidenav>


        <mat-sidenav #sidenav mode="side">
          <div class="example-container">
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="1">Current</mat-radio-button>
            <mat-radio-button value="2">Average</mat-radio-button>
          </mat-radio-group>
          <mat-accordion>

       <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Pollutant
            </mat-panel-title>
          </mat-expansion-panel-header>



            <mat-radio-group
            aria-labelledby="example-radio-group-label"
            class="example-radio-group">
            <mat-radio-button *ngFor="let a of array" [value]='a'
            (change)="radioChange($event)">
                     {{a}}
</mat-radio-button>
            </mat-radio-group>

          </mat-expansion-panel>



          </mat-accordion>

          <mat-accordion>

            <mat-expansion-panel>
               <mat-expansion-panel-header>
                 <mat-panel-title>
                   Concentration
                 </mat-panel-title>
               </mat-expansion-panel-header>



                 <mat-radio-group *ngIf="pollutant=='PSI'"
                 aria-labelledby="example-radio-group-label"
            class="example-radio-group">
                   <mat-radio-button value="1">0-50</mat-radio-button>
                   <mat-radio-button value="2">51-100</mat-radio-button>
                   <mat-radio-button value="3">101-200</mat-radio-button>
                   <mat-radio-button value="4">201-300</mat-radio-button>
                   <mat-radio-button value="4">>300</mat-radio-button>
                 </mat-radio-group>
                 <mat-radio-group *ngIf="pollutant=='NO2'"
                 aria-labelledby="example-radio-group-label"
            class="example-radio-group">
                   <mat-radio-button value="1">0-40</mat-radio-button>
                   <mat-radio-button value="2">41-80</mat-radio-button>
                   <mat-radio-button value="3">81-180</mat-radio-button>
                   <mat-radio-button value="4">181-280</mat-radio-button>
                   <mat-radio-button value="4">281-565</mat-radio-button>
                   <mat-radio-button value="4">566-940</mat-radio-button>
                   <mat-radio-button value="4">>940</mat-radio-button>
                 </mat-radio-group>
                 <mat-radio-group *ngIf="pollutant=='SO2'"
                 aria-labelledby="example-radio-group-label"
            class="example-radio-group">
                   <mat-radio-button value="1">0-50</mat-radio-button>
                   <mat-radio-button value="2">51-150</mat-radio-button>
                   <mat-radio-button value="3">151-475</mat-radio-button>
                   <mat-radio-button value="4">476-800</mat-radio-button>
                   <mat-radio-button value="4">801-1600</mat-radio-button>
                   <mat-radio-button value="4">1601-2620</mat-radio-button>
                   <mat-radio-button value="4">>2620</mat-radio-button>
                 </mat-radio-group>
                 <mat-radio-group *ngIf="pollutant=='PM10'"
                 aria-labelledby="example-radio-group-label"
            class="example-radio-group">
                   <mat-radio-button value="1">0-50</mat-radio-button>
                   <mat-radio-button value="2">51-150</mat-radio-button>
                   <mat-radio-button value="3">151-250</mat-radio-button>
                   <mat-radio-button value="4">251-350</mat-radio-button>
                   <mat-radio-button value="4">351-420</mat-radio-button>
                   <mat-radio-button value="4">421-600</mat-radio-button>
                   <mat-radio-button value="4">>600</mat-radio-button>
                 </mat-radio-group>
                 <mat-radio-group *ngIf="pollutant=='CO'"
                 aria-labelledby="example-radio-group-label"
            class="example-radio-group">
                   <mat-radio-button value="1">0-2000</mat-radio-button>
                   <mat-radio-button value="2">2001-4000</mat-radio-button>
                   <mat-radio-button value="3">4001-14000</mat-radio-button>
                   <mat-radio-button value="4">14001-24000</mat-radio-button>
                   <mat-radio-button value="4">24001-36000</mat-radio-button>
                   <mat-radio-button value="4">36001-60000</mat-radio-button>
                   <mat-radio-button value="4">>60000</mat-radio-button>
                 </mat-radio-group>
                 <mat-radio-group *ngIf="pollutant=='PM2.5'"
                 aria-labelledby="example-radio-group-label"
            class="example-radio-group">
                   <mat-radio-button value="1">0-55</mat-radio-button>
                   <mat-radio-button value="2">56-150</mat-radio-button>
                   <mat-radio-button value="3">151-250</mat-radio-button>

                   <mat-radio-button value="4">>250</mat-radio-button>
                 </mat-radio-group>
                 <mat-radio-group *ngIf="pollutant=='O3'"
                 aria-labelledby="example-radio-group-label"
            class="example-radio-group">
                   <mat-radio-button value="1">0-100</mat-radio-button>
                   <mat-radio-button value="2">101-160</mat-radio-button>
                   <mat-radio-button value="3">161-215</mat-radio-button>
                   <mat-radio-button value="4">216-265</mat-radio-button>
                   <mat-radio-button value="4">266-800</mat-radio-button>
                 </mat-radio-group>

               </mat-expansion-panel>



               </mat-accordion>






      </div>

                          </mat-sidenav>

    <mat-sidenav-content>

      <div style="height: 88vh;">
          <div>
              <mat-sidenav-container >

                  <mat-sidenav-content>
                      <button mat-icon-button>

                          <mat-icon color="purple" (click)="sidenav.toggle()" >keyboard_arrow_right</mat-icon>
                        </button>
                      <!-- <mat-icon color="purple">
                    <button mat-button (click)="sidenav.toggle()">keyboard_arrow_right</button>
                  </mat-icon>-->
                   </mat-sidenav-content>
                </mat-sidenav-container>
              </div>

          <app-mapcomp></app-mapcomp>
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>


<!--
<mat-sidenav-container fxFlexFill>
    <mat-sidenav  #rightMenu  mode="side"  class="rightSidenav"  >
      <mat-nav-list (opened)="panelOpenState = true" (closed)="panelOpenState = false">

        <a mat-list-item [routerLink]="'/accounts'"> Accounts </a>
        <a mat-list-item [routerLink]="'/create-account'"> Create Account </a>
        <a mat-list-item [routerLink]="'/contacts'"> Contacts </a>
        <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
        <a mat-list-item [routerLink]="'/activities'"> Activities </a>
        <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
        <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div style="height: 88vh;">

          <app-mapcomp></app-mapcomp>
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container> -->