<agm-map [latitude]="lat" [longitude]="lng">
    <!-- <agm-marker [latitude]="lat" [longitude]="lng" [iconUrl]="../assets/index.jpeg"></agm-marker> -->
    <agm-marker *ngFor="let marker of mapMarker" (markerClick)="markerClicked(marker)"
    [latitude]="marker.lat"
    [longitude]="marker.long" [iconUrl]="marker.url">
        <agm-info-window>

            <h3>Pollutant value:{{marker.name}}</h3>
            <h4>latitude:{{marker.lat}}</h4>
            <h4>longitude:{{marker.long}}</h4>
        </agm-info-window>
    </agm-marker>
</agm-map>

<!-- <div *ngIf="show==true"> -->
    <!-- <button (click)="markerClicked(marker)"></button> -->
    <div id="mySidenav" class="sidenav">
        <div  *ngFor="let details of location" >
        <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
        <h2>Street name</h2>
        <h4>{{details.time}}</h4>
        <h5>Current air quality</h5>
       <h4>{{details.polution}}:</h4> <h5>{{details.name}}</h5> μg/m³ (hourly
        <a href="#">Contact</a>
        </div>
      </div>
<!-- </div> -->





