<mat-toolbar color="primary">
  <mat-toolbar-row>
    <h1>Pollution Monitoring</h1>
    <div fxShow="true" fxHide.gt-sm="true">
      <button mat-icon-button class="matmenu">

        <mat-icon [class.active]="toggleActive" (click)="toggleRightSidenav()" class="rightSidenav_toggle">menu</mat-icon>
      </button>
    </div>
  <span class="menu-spacer"></span>
   
    <div>

      <a mat-button [routerLink]="'/accounts'"> Map </a>
      <a mat-button [routerLink]="'/create-account'">About </a>
      <a mat-button [routerLink]="'/contacts'">  Air Pollution </a>
      <a mat-button [routerLink]="'/create-contact'">Pollution Sources </a>
      <a mat-button [routerLink]="'/activities'"> Wearables </a>
      <a mat-button [routerLink]="'/create-activity'"> Partners </a>
      <a mat-button [routerLink]="'/create-activity'"> Methodology </a>
      <a mat-button [routerLink]="'/create-activity'">  Take Action </a>
      <a mat-button [routerLink]="'/create-activity'"> FAQ </a>
      <a mat-button [routerLink]="'/create-activity'"> News </a>
      <a mat-button [routerLink]="'/create-activity'"> Get In Touch </a>

    </div>

    <!-- <h1>SimpleCRM</h1>
    <div fxShow="true" fxHide.gt-sm="true">
        <button mat-icon-button class="matmenu">

          <mat-icon [class.active]="toggleActive" (click)="toggleRightSidenav()" class="rightSidenav_toggle">menu</mat-icon>
        </button>
      </div>
    <span class="menu-spacer"></span>
    <div fxShow="true" fxHide.lt-md="true">
      <a mat-button [routerLink]="'/accounts'"> Accounts </a>
      <a mat-button [routerLink]="'/create-account'"> Create Account </a>
      <a mat-button [routerLink]="'/contacts'"> Contacts </a>
      <a mat-button [routerLink]="'/create-contact'"> Create Contact </a>
      <a mat-button [routerLink]="'/activities'"> Activities </a>
      <a mat-button [routerLink]="'/create-activity'"> Create Activity </a>

    </div> -->
  </mat-toolbar-row>

</mat-toolbar>
